{
  "name": "codex-navigator-web-dev",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test web/*.test.mjs && node --experimental-strip-types --test trail/*.test.mjs",
    "lint": "eslint web/ scripts/web_qa.mjs scripts/flow_qa.mjs scripts/trail_qa.mjs && tsc -p trail/tsconfig.json",
    "build:trail": "tsc -p trail/tsconfig.json && vite build --config trail/vite.config.ts",
    "format:check": "prettier --check web/ trail/ scripts/web_qa.mjs scripts/flow_qa.mjs scripts/trail_qa.mjs eslint.config.mjs package.json"
  },
  "devDependencies": {
    "@dagrejs/dagre": "3.1.1",
    "@types/dagre": "0.7.54",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@xyflow/react": "12.11.6",
    "eslint": "10.10.0",
    "lucide-react": "1.42.0",
    "prettier": "3.8.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "typescript": "7.0.2",
    "vite": "8.2.2"
  }
}
